# API Интернет-магазина компьютерной техники и сервисного центра

Базовый URL: `https://your-domain.com/api/`

Формат данных: JSON  
Аутентификация: JWT (заголовок `Authorization: Bearer <access_token>`)

---

## 🔐 Аутентификация и пользователи

| Метод | Эндпоинт | Описание | Доступ | Тело запроса (JSON) | Ответ (JSON) |
|-------|----------|----------|--------|----------------------|--------------|
| POST | `/auth/register/` | Регистрация нового пользователя | Все | `{ "last_name", "first_name", "phone", "email", "password" }` | `{ "id", "last_name", "first_name", "phone", "email" }` |
| POST | `/auth/login/` | Вход, получение JWT-токенов | Все | `{ "email", "password" }` | `{ "refresh", "access", "user": { ... } }` |
| POST | `/auth/logout/` | Выход (опционально) | Авторизованные | – | `{ "detail": "OK" }` |
| POST | `/auth/refresh/` | Обновление access-токена | Все (с refresh) | `{ "refresh" }` | `{ "access" }` |
| GET  | `/users/me/` | Профиль текущего пользователя | Авторизованные | – | `{ "id", "last_name", "first_name", "phone", "email", "cart_count", ... }` |
| PUT/PATCH | `/users/me/` | Обновление профиля | Авторизованные | `{ "last_name", "first_name", "phone", "email" }` | Обновлённый профиль |

---

## 🛒 Каталог товаров

| Метод | Эндпоинт | Описание | Доступ | Параметры запроса | Ответ (JSON) |
|-------|----------|----------|--------|-------------------|--------------|
| GET | `/products/` | Список товаров с фильтрацией и пагинацией | Все | `?category=...&min_price=...&max_price=...&search=...&page=1&page_size=20` | `{ "count", "next", "previous", "results": [ { "id", "name", "cost", "picture", "features" } ] }` |
| GET | `/products/{id}/` | Детальная информация о товаре | Все | – | `{ "id", "name", "cost", "picture", "features", "stock" }` |
| GET | `/categories/` | Список категорий товаров | Все | – | `[ { "id", "name" } ]` |

---

## 🛍️ Корзина (только для авторизованных)

| Метод | Эндпоинт | Описание | Доступ | Тело запроса | Ответ |
|-------|----------|----------|--------|--------------|-------|
| GET | `/cart/` | Просмотр корзины | Авторизованные | – | `[ { "id", "product": { ... }, "quantity" } ]` |
| POST | `/cart/items/` | Добавить товар в корзину | Авторизованные | `{ "product_id", "quantity" }` | Добавленный элемент |
| PUT/PATCH | `/cart/items/{id}/` | Изменить количество | Авторизованные | `{ "quantity" }` | Обновлённый элемент |
| DELETE | `/cart/items/{id}/` | Удалить товар из корзины | Авторизованные | – | `204 No Content` |
| DELETE | `/cart/clear/` | Очистить корзину | Авторизованные | – | `204 No Content` |

---

## 📦 Заказы (покупка товаров)

| Метод | Эндпоинт | Описание | Доступ | Тело запроса | Ответ |
|-------|----------|----------|--------|--------------|-------|
| POST | `/orders/` | Оформить заказ из корзины | Авторизованные | `{ "delivery_address", "payment_method", "comment" }` | `{ "id", "status", "total", "created_at", "items": [...] }` |
| GET | `/orders/` | Список заказов текущего пользователя | Авторизованные | – | `[ { "id", "status", "total", "created_at" } ]` |
| GET | `/orders/{id}/` | Детали заказа | Владелец или сотрудник | – | Полная информация |
| PATCH | `/orders/{id}/` | Изменить заказ (если статус позволяет) | Авторизованные | `{ "status" }` | Обновлённый заказ |

### Для сотрудников склада

| Метод | Эндпоинт | Описание | Доступ | Тело запроса | Ответ |
|-------|----------|----------|--------|--------------|-------|
| GET | `/employee/orders/` | Все заказы (ожидающие обработки) | Сотрудник склада | – | Список заказов |
| PATCH | `/employee/orders/{id}/` | Изменить статус заказа | Сотрудник склада | `{ "status" }` | Обновлённый заказ |

---

## 🔧 Сервисные заявки (ремонт / диагностика / вызов мастера)

### Заявки на ремонт/диагностику

| Метод | Эндпоинт | Описание | Доступ | Тело запроса | Ответ |
|-------|----------|----------|--------|--------------|-------|
| POST | `/service-requests/` | Создать заявку на ремонт/диагностику | Авторизованные | `{ "device_type", "problem_description", "preferred_date" }` | `{ "id", "status", "created_at" }` |
| GET | `/service-requests/` | Список заявок пользователя | Авторизованные | – | Список заявок |
| GET | `/service-requests/{id}/` | Детали заявки | Владелец или сотрудник | – | Полная информация |

### Вызов мастера на дом

| Метод | Эндпоинт | Описание | Доступ | Тело запроса | Ответ |
|-------|----------|----------|--------|--------------|-------|
| POST | `/call-master/` | Вызвать мастера | Авторизованные | `{ "address", "phone", "preferred_time", "description" }` | `{ "id", "status" }` |
| GET | `/call-master/` | Список вызовов пользователя | Авторизованные | – | Список |
| GET | `/call-master/{id}/` | Детали вызова | Владелец или сотрудник | – | – |

### Для сотрудников сервисного центра

| Метод | Эндпоинт | Описание | Доступ | Тело запроса | Ответ |
|-------|----------|----------|--------|--------------|-------|
| GET | `/employee/service-requests/` | Все заявки на ремонт | Сотрудник сервиса | – | Список |
| PATCH | `/employee/service-requests/{id}/` | Изменить статус заявки | Сотрудник сервиса | `{ "status", "comment" }` | Обновлённая заявка |
| GET | `/employee/call-master/` | Все вызовы мастеров | Сотрудник сервиса | – | Список |
| PATCH | `/employee/call-master/{id}/` | Назначить мастера, изменить статус | Сотрудник сервиса | `{ "status", "assigned_master" }` | – |

---

## 🖥️ Конструктор ПК

| Метод | Эндпоинт | Описание | Доступ | Тело запроса / Параметры | Ответ |
|-------|----------|----------|--------|---------------------------|-------|
| GET | `/builder/components/` | Список комплектующих с фильтром по типу | Все | `?type=cpu,gpu,ram,...` | Список товаров |
| POST | `/builder/check-compatibility/` | Проверить совместимость компонентов | Авторизованные | `{ "components": [id1, id2, ...] }` | `{ "compatible": true/false, "issues": [...] }` |
| POST | `/builder/builds/` | Сохранить конфигурацию | Авторизованные | `{ "name", "components": [id1, id2], "total_price" }` | `{ "id", "name", ... }` |
| GET | `/builder/builds/` | Список сохранённых сборок | Авторизованные | – | Список |
| GET | `/builder/builds/{id}/` | Детали сборки | Авторизованные | – | Полная информация |
| POST | `/builder/builds/{id}/add-to-cart/` | Добавить сборку в корзину | Авторизованные | – | `{ "cart_items_added" }` |
| POST | `/builder/recommend/` | Подобрать конфигурацию под задачу | Все | `{ "purpose": "gaming", "budget": 100000 }` | Список рекомендованных компонентов |

---

## 👥 Управление сотрудниками (для администратора)

| Метод | Эндпоинт | Описание | Доступ | Тело запроса | Ответ |
|-------|----------|----------|--------|--------------|-------|
| GET | `/admin/users/` | Список всех пользователей | Только админ | – | Список |
| POST | `/admin/employees/` | Создать сотрудника | Только админ | `{ "last_name", "first_name", "phone", "email", "role", "login", "password" }` | Созданный сотрудник |
| GET | `/admin/employees/` | Список сотрудников | Только админ | – | Список |
| PUT/PATCH | `/admin/employees/{id}/` | Редактировать сотрудника | Только админ | Обновляемые поля | Обновлённый сотрудник |
| DELETE | `/admin/employees/{id}/` | Удалить сотрудника | Только админ | – | `204 No Content` |
| POST | `/admin/backup/` | Запустить резервное копирование | Только админ | – | `{ "task_id" }` |

---

## 📦 Склад (остатки)

| Метод | Эндпоинт | Описание | Доступ | Тело запроса | Ответ |
|-------|----------|----------|--------|--------------|-------|
| GET | `/warehouse/stock/` | Остатки всех товаров | Сотрудник склада | – | `[ { "product_id", "product_name", "quantity" } ]` |
| PATCH | `/warehouse/stock/{product_id}/` | Обновить количество товара | Сотрудник склада | `{ "quantity" }` | Обновлённая запись |

---
